{
  "name": "clara-le",
  "version": "2.0.0",
  "description": "Clara Le's personal website",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dryrun": "npx @11ty/eleventy --dryrun",
    "start": "npx @11ty/eleventy --quiet --serve --incremental",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "personal blog"
  ],
  "author": {
    "name": "Clara Le",
    "url": "https://clarale.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-anchor": "^9.0.1"
  },
  "repository": {
    "url": "https://github.com/hgcl/clara-le"
  },
  "bugs": {
    "url": "https://github.com/hgcl/clara-le/issues"
  }
}
